<!DOCTYPE html>
<html>
<head>
<title>day06</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>云笔记</h1>
<h2>显示笔记列表功能</h2>
<p>原理：</p>
<p><img src="1.png" /></p>
<p>实现步骤：</p>
<ol>
<li>编写数据层方法并且测试</li>
<li>编写业务层方法并且测试</li>
<li>编写控制器并且测试</li>
<li>编写JS脚本利用AJAX访问控制器</li>
</ol>
<h3>1. 编写数据层方法并且测试</h3>
<p>编写数据层接口：</p>
<pre><code>public interface NoteDao {
    /**
     * 根据笔记本ID查询全部的笔记信息
     * @param notebookId
     * @return
     */
    List&lt;Map&lt;String, Object&gt;&gt; 
        findNotesByNotebookId(
        String notebookId);

}
</code></pre>

<p>添加Mapper文件</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;  
&lt;!DOCTYPE mapper PUBLIC &quot;-//ibatis.apache.org//DTD Mapper 3.0//EN&quot;      
 &quot;http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd&quot;&gt;
&lt;mapper namespace=&quot;cn.tedu.note.dao.NoteDao&quot;&gt;
    &lt;select id=&quot;findNotesByNotebookId&quot;
        parameterType=&quot;string&quot;
        resultType=&quot;map&quot;&gt;
        select
            cn_note_id as id,
            cn_note_title as title  
        from
            cn_note
        where
            cn_notebook_id=#{notebookId}
        order by
            cn_note_create_time desc
    &lt;/select&gt;
&lt;/mapper&gt;
</code></pre>

<p>测试：</p>
<pre><code>@Test
public void testFindNotesByNotebookId(){
    // select cn_notebook_id from cn_note;
    String id=&quot;d0e7ce0d-4893-4705-a51a-9a73d259bc70&quot;;
    NoteDao dao = ctx.getBean(
        &quot;noteDao&quot;, NoteDao.class);
    List&lt;Map&lt;String, Object&gt;&gt; list=
        dao.findNotesByNotebookId(id);
    for(Map&lt;String, Object&gt; n:list){
        System.out.println(n); 
    }
}
</code></pre>

<h3>2. 编写业务层方法并且测试</h3>
<p>编写业务层方法：</p>
<pre><code>public interface NoteService {
    List&lt;Map&lt;String, Object&gt;&gt;
        listNotes(String notebookId)
        throws NotebookNotFoundException;
}
</code></pre>

<p>实现业务层方法：</p>
<pre><code>@Service(&quot;noteService&quot;)
public class NoteServiceImpl 
    implements NoteService{

    @Resource
    private NoteDao noteDao;

    @Resource 
    private NotebookDao notebookDao;

    public List&lt;Map&lt;String, Object&gt;&gt; listNotes(
            String notebookId)
            throws NotebookNotFoundException {
        if(notebookId==null ||
                notebookId.trim().isEmpty()){
            throw new NotebookNotFoundException(&quot;id空&quot;);
        }
        Notebook notebook = notebookDao
            .findNotebookById(notebookId);
        if(notebook==null){
            throw new NotebookNotFoundException(&quot;不存在&quot;);
        }
        return noteDao.findNotesByNotebookId(notebookId);
    }
}
</code></pre>

<blockquote>
<p>提示：业务方法中用到了 Notebook类 和 findNotebookById 方法，需要重构项目，添加相应的类和方法。</p>
</blockquote>
<p>添加实体类Notebook：</p>
<pre><code>public class Notebook implements Serializable{
    private static final long serialVersionUID = -4381547598594105040L;

    private String id;
    private String userId;
    private String typeId;
    private String name;
    private String desc;
    private Timestamp createTime;

    public Notebook() {
    }



    public Notebook(String id, String userId, String typeId, String name, String desc, Timestamp createTime) {
        super();
        this.id = id;
        this.userId = userId;
        this.typeId = typeId;
        this.name = name;
        this.desc = desc;
        this.createTime = createTime;
    }



    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getUserId() {
        return userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getDesc() {
        return desc;
    }

    public void setDesc(String desc) {
        this.desc = desc;
    }

    public Timestamp getCreateTime() {
        return createTime;
    }

    public void setCreateTime(Timestamp createTime) {
        this.createTime = createTime;
    }

    public String getTypeId() {
        return typeId;
    }



    public void setTypeId(String typeId) {
        this.typeId = typeId;
    }



    @Override
    public String toString() {
        return &quot;Notebook [id=&quot; + id + &quot;, userId=&quot; + userId + &quot;, typeId=&quot; + typeId + &quot;, name=&quot; + name + &quot;, desc=&quot; + desc
                + &quot;, createTime=&quot; + createTime + &quot;]&quot;;
    }



    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((id == null) ? 0 : id.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        Notebook other = (Notebook) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        } else if (!id.equals(other.id))
            return false;
        return true;
    }

}
</code></pre>

<p>在NotebookDao中添加方法 findNotebookById:</p>
<pre><code>Notebook findNotebookById( String notebookId);
</code></pre>

<p>在 NotebookMapper.xml 添加SQL语句：</p>
<pre><code>&lt;select id=&quot;findNotebookById&quot;
    parameterType=&quot;string&quot;
    resultType=&quot;cn.tedu.note.entity.Notebook&quot;&gt;
    select 
        cn_notebook_id as id,
        cn_user_id as userId,
        cn_notebook_type_id as typeId,
        cn_notebook_name as name,
        cn_notebook_desc as &quot;desc&quot;,
        cn_notebook_createtime as createTime
    from
        cn_notebook
    where
        cn_notebook_id=#{notebookId}
&lt;/select&gt;
</code></pre>

<p>测试：</p>
<pre><code>@Test
public void testListNotes(){
    String id=&quot;d0e7ce0d-4893-4705-a51a-9a73d259bc70&quot;;
    NoteService service = ctx.getBean(
        &quot;noteService&quot;, NoteService.class);
    List&lt;Map&lt;String, Object&gt;&gt; list=
        service.listNotes(id);
    for (Map&lt;String, Object&gt; n : list) {
        System.out.println(n);
    }
}
</code></pre>

<h3>3. 编写控制器并且测试</h3>
<p>编写控制器类 NoteController.java：</p>
<pre><code>@Controller
@RequestMapping(&quot;/note&quot;)
public class NoteController
    extends AbstractController{

    @Resource
    private NoteService noteService;

    @RequestMapping(&quot;/list.do&quot;)
    @ResponseBody
    public JsonResult&lt;List&lt;Map&lt;String, Object&gt;&gt;&gt;
        list(String notebookId){
        List&lt;Map&lt;String, Object&gt;&gt; list=
            noteService.listNotes(notebookId);
        return new JsonResult&lt;List&lt;Map&lt;String,Object&gt;&gt;&gt;(list);
    }
}
</code></pre>

<p>利用浏览器进行测试：</p>
<pre><code>请求：
http://localhost:8080/note/note/list.do?notebookId=d0e7ce0d-4893-4705-a51a-9a73d259bc70
http://localhost:8080/note/note/list.do?notebookId=d0e
http://localhost:8080/note/note/list.do 
</code></pre>

<h3>4. 编写JS脚本利用AJAX访问控制器</h3>
<p>原理:</p>
<p><img src="2.png" /></p>
<p>1.更新初始化脚本edit_init.js 绑定笔记本列表点击事件：</p>
<pre><code>$(function(){
    //console.log('init()');
    //页面加载以后，立即加载笔记本列表
    loadNotebooksAction();//edit_notebook.js
    //绑定点击笔记本列表的事件
    //showNotesAction函数定义在edit_note.js中
    $('#notebooks').on('click','li', showNotesAction);
});
</code></pre>

<blockquote>
<p>提示：事件处理方法showNotesAction定义在脚本文件edit_note.js中。</p>
</blockquote>
<p>2.重构edit_notebook.js中updateNotebooks方法，在每个里上绑定序号 index：</p>
<pre><code>...
//在DOM对象上绑定数据 index
li = $(li).data('index',i);
...
</code></pre>

<p>3.重构edit.html文件引入脚本文件 edit_note.js:</p>
<pre><code>...
&lt;!-- 笔记有关的脚本 --&gt;
&lt;script type=&quot;text/javascript&quot;
    src=&quot;scripts/edit_note.js&quot;&gt;&lt;/script&gt;     
...
</code></pre>

<p>4.添加edit_note.js文件，添加事件绑定处理方法：</p>
<pre><code>function showNotesAction(){
    //this 是 li 元素
    //console.log(this);
    //获取选中元素的 序号，此序号是在显示
    //笔记本列表时候绑定的。
    var li = $(this);
    var index = li.data('index');
    //console.log(index);
    //处理视觉效果
    li.parent().find('a')
        .removeClass('checked');
    li.find('a').addClass('checked');
    //让模型显示当前笔记本的全部笔记
    model.showNotes(index);
}
</code></pre>

<blockquote>
<p>提示：事件处理方法中index来自updateNotebooks方法中绑定的序号位置index。</p>
</blockquote>
<p>5.在edit_note.js文件中为model对象添加showNotes方法：</p>
<pre><code>//显示选定笔记本的全部笔记
model.showNotes=function(notebookIndex){
    console.log(notebookIndex);
    //找到当前笔记本信息
    console.log(this);//model 对象
    var notebook=
        this.notebooks[notebookIndex];
    console.log(notebook);
    //向服务器发起Ajax请求获取笔记列表
    var url = &quot;note/list.do&quot;;
    var data = {notebookId:notebook.id};
    //console.log(data);
    $.getJSON(url, data, function(result){
        if(result.state==SUCCESS){
            //console.log(result.data);
            //更新笔记列表
            model.updateNotes(result.data);
        }else{
            alert(result.message);
        }
    });
}
</code></pre>

<blockquote>
<p>这个方法向服务器发起请求获取笔记列表信息。</p>
</blockquote>
<p>6.重构edit.html为笔记列表显示区域添加ID：</p>
<pre><code>...
&lt;ul class=&quot;contacts-list&quot; id=&quot;notes&quot;&gt;
...
</code></pre>

<p>7.在edit_note.js文件中为model对象添加updateNotes方法，这个方法负责将笔记信息显示到笔记列表区域。</p>
<pre><code>//将 notes 显示到界面
model.updateNotes = function(notes){

    //显示模板
    var template='&lt;li class=&quot;online&quot;&gt;'+
        '&lt;a&gt;'+
            '&lt;i class=&quot;fa fa-file-text-o&quot; title=&quot;online&quot; rel=&quot;tooltip-bottom&quot;&gt;&lt;/i&gt;[note.title]&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-xs btn_position btn_slide_down&quot;&gt;&lt;i class=&quot;fa fa-chevron-down&quot;&gt;&lt;/i&gt;&lt;/button&gt;'+
        '&lt;/a&gt;'+
        '&lt;div class=&quot;note_menu&quot; tabindex=&quot;-1&quot;&gt;'+
            '&lt;dl&gt;'+
                '&lt;dt&gt;&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-xs btn_move&quot; title=&quot;移动至...&quot;&gt;&lt;i class=&quot;fa fa-random&quot;&gt;&lt;/i&gt;&lt;/button&gt;&lt;/dt&gt;'+
                '&lt;dt&gt;&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-xs btn_share&quot; title=&quot;分享&quot;&gt;&lt;i class=&quot;fa fa-sitemap&quot;&gt;&lt;/i&gt;&lt;/button&gt;&lt;/dt&gt;'+
                '&lt;dt&gt;&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-xs btn_delete&quot; title=&quot;删除&quot;&gt;&lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/button&gt;&lt;/dt&gt;'+
            '&lt;/dl&gt;'+
        '&lt;/div&gt;'+
        '&lt;/li&gt;';

    console.log(notes);
    this.notes = notes;
    var ul=$('#notes').empty();
    for(var i=0; i&lt;this.notes.length; i++){
        var note=this.notes[i];
        var li = template.replace(
            '[note.title]', note.title);
        li = $(li);
        ul.append(li);
    }
};
</code></pre>

<p>8.测试</p>
<hr />
<h2>作业</h2>
<p>完成笔记列表功能</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
