<!DOCTYPE html>
<html>
<head>
<title>day07</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>云笔记</h1>
<h2>显示笔记</h2>
<p>原理：</p>
<p><img src="1.png" />	</p>
<p>步骤：</p>
<ol>
<li>编写持久层方法并且测试</li>
<li>编写业务层方法并且测试</li>
<li>编写控制器方法并且测试</li>
<li>编写JS发起Ajax请求，并且显示结果</li>
</ol>
<h3>1. 编写持久层方法并且测试</h3>
<p>编写数据层方法 NoteDao.java:</p>
<pre><code>Note findNoteById(String id);
</code></pre>

<p>添加SQL语句 NoteMapper.xml:</p>
<pre><code>&lt;select id=&quot;findNoteById&quot;
    parameterType=&quot;string&quot;
    resultType=&quot;cn.tedu.note.entity.Note&quot;&gt;
    select
        cn_note_id as id,
        cn_notebook_id as notebookId,
        cn_user_id as userId,
        cn_note_status_id as statusId,
        cn_note_type_id as typeId,
        cn_note_title as title,
        cn_note_body as body,
        cn_note_create_time as createTime,
        cn_note_last_modify_time as lastModifyTime
    from
        cn_note 
    where
        cn_note_id=#{id}
&lt;/select&gt;
</code></pre>

<blockquote>
<p>提示：由于SQL语句比较长， 建议先利用MySQL测试，使用测试通过的SQL语句。</p>
</blockquote>
<p>测试：</p>
<pre><code>@Test
public void testFindNoteById(){
    String id = &quot;051538a6-0f8e-472c-8765-251a795bc88f&quot;;
    NoteDao dao = ctx.getBean(
        &quot;noteDao&quot;, NoteDao.class);
    Note note = dao.findNoteById(id);
    System.out.println(note); 
}
</code></pre>

<h3>2. 编写业务层方法并且测试</h3>
<p>编写业务层方法 NoteService.java:</p>
<pre><code>Note loadNote(String id)
    throws NoteNotFoundException;
</code></pre>

<p>实现业务层 NoteServiceImpl.java:</p>
<pre><code>public Note loadNote(String id)
        throws NoteNotFoundException {
    if(id==null||id.trim().isEmpty()){
        throw new NoteNotFoundException(&quot;ID空&quot;);
    }
    Note note = noteDao.findNoteById(id);
    if(note==null){
        throw new NoteNotFoundException(&quot;id错误&quot;);
    }
    return note;
}
</code></pre>

<p>测试：</p>
<pre><code>@Test
public void testLoadNote(){
    String id=&quot;051538a6-0f8e-472c-8765-251a795bc88f&quot;;
    NoteService noteService = 
        ctx.getBean(&quot;noteService&quot;,
        NoteService.class);
    Note note = noteService.loadNote(id);
    System.out.println(note); 
}   
</code></pre>

<h3>3. 编写控制器方法并且测试</h3>
<p>编写控制器方法 NoteController.java:</p>
<pre><code>@RequestMapping(&quot;/load.do&quot;)
@ResponseBody
public JsonResult&lt;Note&gt; load(String id){
    Note note=noteService.loadNote(id);
    return new JsonResult&lt;Note&gt;(note);
}
</code></pre>

<p>测试：</p>
<pre><code>http://localhost:8080/note/note/load.do?id=051538a6-0f8e-472c-8765-251a795bc88f
http://localhost:8080/note/note/load.do?id=05153
http://localhost:8080/note/note/load.do

结果 略...
</code></pre>

<h3>4. 编写JS发起Ajax请求，并且显示结果</h3>
<p>原理：</p>
<p><img src="1.1.png" />	</p>
<p>绑定笔记列表的单击事件 edit_init.js:</p>
<pre><code>...
//绑定笔记列表点击事件
//loadNoteAction 方法在 edit_note.js中定义
$('#notes').on('click','li',loadNoteAction);
...
</code></pre>

<p>编写笔记列表点击事件处理方法 edit_note.js:</p>
<pre><code>//处理笔记列表点击事件
function loadNoteAction(){
    //console.log('loadNoteAction');
    var li = $(this);//当前对象是li
    //处理显示效果
    li.parent().find('a').removeClass('checked');
    li.find('a').addClass('checked');
    //获取选的元素的序号
    var index = li.data('index');
    //console.log(index);

    model.loadNote(index);
}
</code></pre>

<p>重构 model.updateNotes 方法绑定序号index:</p>
<pre><code>...
li = $(li).data('index',i);
...
</code></pre>

<p>为model添加loadNote方法，向服务器发起请求获取note数据：</p>
<pre><code>model.loadNote = function(index){
    //console.log(index);
    var url = 'note/load.do';
    var data={id:model.notes[index].id};
    console.log(url);
    console.log(data);
    $.getJSON(url, data, function(result){
        if(result.state==SUCCESS){
            //console.log(result.data);
            model.updateNote(result.data);
        }else{
            alert(result.message);
        }
    });
};
</code></pre>

<p>在model中添加显示笔记内容的方法:</p>
<pre><code>//将note对象显示到编辑区域
model.updateNote = function(note){
    this.note=note;
    $('#input_note_title').val(this.note.title);
    um.setContent(this.note.body);
};
</code></pre>

<blockquote>
<p>其中um是 <strong>富客户端编辑器</strong> 来自edit.html 的底部，um.setContent()方法可以更新其显示内容。</p>
</blockquote>
<h2>保存笔记功能</h2>
<p>原理：</p>
<p><img src="2.png" /></p>
<p>步骤：</p>
<ol>
<li></li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
