<!DOCTYPE html>
<html>
<head>
<title>day08</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>云笔记</h1>
<h2>保存笔记功能</h2>
<p>原理：</p>
<p><img src="2.png" /></p>
<p>步骤：</p>
<ol>
<li>编写数据层方法并且测试</li>
<li>编写业务层方法并且测试</li>
<li>编写控制器</li>
<li>编写页面JS脚本</li>
</ol>
<h3>1. 编写数据层方法并且测试</h3>
<p>编写数据层接口方法NoteDao.java：</p>
<pre><code>/**
 * 更新Note信息
 * 参数是map，封装的note信息数据，其中
 * 必须有参数：
 *      id
 *      lastModifyTime
 * 可选参数：
 *      notebookId
 *      userId
 *      statusId
 *      typeId
 *      title
 *      body
 * 使用：
 *      Map&lt;String, Object&gt; note=
 *          new HashMap&lt;String, Object&gt;();
 *      note.put(&quot;id&quot;,&quot;笔记ID&quot;);
 *      note.put(&quot;lastModifyTime&quot;,
 *          System.currentTimeMilies());
 *      note.put(&quot;title&quot;, &quot;问候&quot;);
 *      note.put(&quot;body&quot;, &quot;Hello World!&quot;);
 *      //...
 *      dao.updateNote(note);
 * @param note
 */
int updateNote(Map&lt;String, Object&gt; note);
</code></pre>

<blockquote>
<p>采用动态map传递动态参数</p>
</blockquote>
<p>添加SQL语句 NoteMapper.xml:</p>
<pre><code>&lt;update id=&quot;updateNote&quot;
    parameterType=&quot;map&quot;&gt;
    update
        cn_note
    set
        &lt;if test=&quot;notebookId!=null&quot;&gt;
            cn_notebook_id=#{notebookId},
        &lt;/if&gt;
        &lt;if test=&quot;userId!=null&quot;&gt;
            cn_user_id=#{userId},
        &lt;/if&gt;
        &lt;if test=&quot;statusId!=null&quot;&gt;
            cn_note_status_id=#{statusId},
        &lt;/if&gt;
        &lt;if test=&quot;typeId!=null&quot;&gt;
            cn_note_type_id=#{typeId},
        &lt;/if&gt;
        &lt;if test=&quot;title!=null&quot;&gt;
            cn_note_title=#{title},
        &lt;/if&gt;
        &lt;if test=&quot;body!=null&quot;&gt;
            cn_note_body=#{body},
        &lt;/if&gt;
        cn_note_last_modify_time=#{lastModifyTime}
    where 
        cn_note_id=#{id}
&lt;/update&gt;
</code></pre>

<blockquote>
<p>if 标签是MyBatis提供的动态参数拼接功能</p>
</blockquote>
<p>测试：</p>
<pre><code>@Test
public void testUpdateNote(){
    NoteDao dao=ctx.getBean(
        &quot;noteDao&quot;, NoteDao.class);
    String id=&quot;051538a6-0f8e-472c-8765-251a795bc88f&quot;;
    Map&lt;String, Object&gt; note=
        new HashMap&lt;String, Object&gt;();
    //加入必选参数:
    note.put(&quot;id&quot;, id);
    note.put(&quot;lastModifyTime&quot;, 
        System.currentTimeMillis());
    //加入可选参数：
    //note.put(&quot;title&quot;, &quot;问候&quot;);
    note.put(&quot;body&quot;, &quot;Hello World!&quot;);
    dao.updateNote(note); 
    //select * from cn_note 
    // where cn_note_id='051538a6-0f8e-472c-8765-251a795bc88f'

}
</code></pre>

<h3>2. 编写业务层方法并且测试</h3>
<p>添加业务层方法 NoteService.java:</p>
<pre><code>//更新笔记功能
boolean saveNote(String id, 
    String title, String body)
    throws NoteNotFoundException;
</code></pre>

<p>实现业务层功能 NoteServiceImpl.java：</p>
<pre><code>public boolean saveNote(String id, 
        String title, String body) 
        throws NoteNotFoundException {
    if(id==null || id.trim().isEmpty()){
        throw new NoteNotFoundException(&quot;id空&quot;);
    }
    //Note note = noteDao.findNoteById(id);
    int num = noteDao.countNotesById(id);
    if(num!=1){
        throw new NoteNotFoundException(&quot;没有笔记&quot;);
    }
    Map&lt;String, Object&gt; note=
        new HashMap&lt;String, Object&gt;();
    if(title!=null &amp;&amp; !title.trim().isEmpty()){
        //不改变原有title
        note.put(&quot;title&quot;, title);
    }
    if(body==null){
        body=&quot;&quot;;
    }
    note.put(&quot;body&quot;, body);
    note.put(&quot;id&quot;, id);
    note.put(&quot;lastModifyTime&quot;, 
        System.currentTimeMillis());
    int n = noteDao.updateNote(note);
    return n==1;
}
</code></pre>

<p>重构数据层添加countNotesById方法 NoteDao.java：</p>
<pre><code>int countNotesById(String id);
</code></pre>

<p>添加SQL语句 NoteMapper.java:</p>
<pre><code>&lt;select id=&quot;countNotesById&quot;
    parameterType=&quot;string&quot;
    resultType=&quot;int&quot;&gt;
    select 
        count(*) 
    from
        cn_note
    where 
        cn_note_id=#{id}
&lt;/select&gt;
</code></pre>

<p>测试：</p>
<pre><code>@Test
public void testCountNotesById(){
    String id=&quot;051538a6-0f8e-472c-8765-251a795bc88f&quot;;
    NoteDao dao = ctx.getBean(
        &quot;noteDao&quot;, NoteDao.class);
    int n = dao.countNotesById(id);
    System.out.println(n); 
}


@Test
public void testSaveNote(){
    String id=&quot;051538a6-0f8e-472c-8765-251a795bc88f&quot;;
    NoteService service = ctx.getBean(
        &quot;noteService&quot;, 
        NoteService.class);
    boolean b = service.saveNote(
        id, &quot;Java&quot;,&quot;Java Hello World!&quot;);
    System.out.println(b); 
    Note n = service.loadNote(id);
    System.out.println(n);
}
</code></pre>

<h3>3. 编写控制器</h3>
<p>添加控制器方法 NoteController.java：</p>
<pre><code>@RequestMapping(&quot;/save.do&quot;)
@ResponseBody
public JsonResult&lt;Boolean&gt; save(
    String id, String title, 
    String body){
    boolean b = noteService.saveNote(
        id, title, body);
    return new JsonResult&lt;Boolean&gt;(b);
}
</code></pre>

<p>测试：</p>
<pre><code>浏览器请求：
localhost:8080/note/note/save.do?id=051538a6-0f8e-472c-8765-251a795bc88f&amp;title=OK&amp;body=Test
</code></pre>

<h3>5. 编写页面JS脚本</h3>
<p>更新初始化代码绑定事件 edit_init.html:</p>
<pre><code>...
$('#save_note').click(saveNoteAction);
...
</code></pre>

<p>在edit_note.html中添加事件处理方法 saveNoteAction：</p>
<pre><code>//处理保存按钮事件
function saveNoteAction(){
    var title=$('#input_note_title').val();
    var body=um.getContent();
    var id = model.note.id;

    //不允许空title
    if(title.replace(&quot; &quot;,&quot;&quot;)==&quot;&quot;){
        title = model.note.title;
        $('#input_note_title').val(title);
    }
    if(title==model.note.title &amp;&amp;
        body==model.note.body){
        return ;
    }
    var url=&quot;note/save.do&quot;
    var data={id:id,title:title,body:body};
    //console.log(data);
    $.post(url, data, function(result){
        if(result.state==SUCCESS){
            if(result.data==false){
                alert(&quot;更新失败&quot;);
                return;
            }
            console.log(&quot;成功&quot;);
            //更新标题
            model.updateTitle(title); 
        }else{
            alert(result.message);
        }
    });
}
</code></pre>

<p>在model中增加方法 updateTitle：</p>
<pre><code>model.updateTitle=function(title){
    //console.log(title);
    //找到当前选定笔记的序号 index
    var index=this.noteIndex;
    //console.log(index);
    this.notes[index].title=title;
    //更新笔记列表的显示
    this.updateNotes();
};
</code></pre>

<blockquote>
<p>用于同步笔记列表中的 笔记title：</p>
</blockquote>
<p>重构 model.updateNotes() 方法：</p>
<pre><code>...
if(notes){ //重构添加
    this.notes = notes;
}
var ul=$('#notes').empty();
for(var i=0; i&lt;this.notes.length; i++){
    var note=this.notes[i];
    var li = template.replace(
        '[note.title]', note.title);
    li = $(li).data('index',i);//重构添加
    if(i == this.noteIndex){//重构添加
        li.children('a').addClass('checked');
    }
    ul.append(li);
}
</code></pre>

<blockquote>
<p>重构内容： 1. 判断可变参数; 2. 记录显示索引号 index; 3. 添加默认选定功能</p>
</blockquote>
<h2>添加笔记功能</h2>
<p>原理：</p>
<p><img src="3.png" /></p>
<h3>1. 添加持久层</h3>
<p>添加持久层方法 NoteDao.java:</p>
<pre><code>int addNote(Note note);
</code></pre>

<p>添加SQL语句 NoteMapper.java:</p>
<pre><code>&lt;insert id=&quot;addNote&quot;
    parameterType=&quot;cn.tedu.note.entity.Note&quot;&gt;
    insert into cn_note
        (cn_note_id,
        cn_notebook_id, 
        cn_user_id,
        cn_note_status_id,
        cn_note_type_id,
        cn_note_title,
        cn_note_body,
        cn_note_create_time,
        cn_note_last_modify_time)
    values
        (#{id},#{notebookId},#{userId},
        #{statusId},#{typeId},#{title},
        #{body},#{createTime},
        #{lastModifyTime})
&lt;/insert&gt;
</code></pre>

<p>测试：</p>
<pre><code>@Test
public void testAddNote(){
    NoteDao dao = ctx.getBean(
        &quot;noteDao&quot;,NoteDao.class);
    String id=&quot;12121&quot;;
    String notebookId=&quot;20b4cbec-bd55-4c21-9c41-3a11ada2b803 &quot;;
    String userId=&quot;39295a3d-cc9b-42b4-b206-a2e7fab7e77c&quot;;
    String statusId=&quot;0&quot;;
    String typeId=&quot;0&quot;;
    String title=&quot;Java&quot;;
    String body = &quot;Hello&quot;;
    long now=System.currentTimeMillis();
    Note note = new Note(id,notebookId, 
        userId, statusId, typeId, 
        title,body,now, now);
    int n = dao.addNote(note);
    System.out.println(n);
}
</code></pre>

<h3>2. 添加业务层</h3>
<p>添加业务层方法 NoteService.java:</p>
<pre><code>public Note addNote(String userId, 
    String notebookId, String title)
    throws UserNotFoundException,
    NotebookNotFoundException;
</code></pre>

<p>实现业务层方法 NoteServiceImpl.Java:</p>
<pre><code>public Note addNote(String userId, 
        String notebookId, String title)
        throws UserNotFoundException, 
        NotebookNotFoundException {
    if(userId==null||userId.trim().isEmpty()){
        throw new UserNotFoundException(&quot;ID空&quot;);
    }
    User user=userDao.findUserById(userId);
    if(user==null){
        throw new UserNotFoundException(&quot;木有人&quot;);
    }
    if(notebookId==null||notebookId.trim().isEmpty()){
        throw new NotebookNotFoundException(&quot;ID空&quot;);
    }
    Notebook notebook=notebookDao.findNotebookById(notebookId);
    if(notebook==null){
        throw new NotebookNotFoundException(&quot;没有笔记本&quot;);
    }
    if(title==null || title.trim().isEmpty()){
        title=&quot;葵花宝典&quot;;
    }
    String id = UUID.randomUUID().toString();
    String statusId = &quot;0&quot;;
    String typeId = &quot;0&quot;;
    String body = &quot;&quot;;
    long time=System.currentTimeMillis();
    Note note = new Note(id, notebookId,
        userId, statusId, typeId, title, 
        body, time, time);
    int n = noteDao.addNote(note);
    if(n!=1){
        throw new NoteNotFoundException(&quot;保存失败&quot;);
    }
    return note;
}
</code></pre>

<p>测试:</p>
<pre><code>@Test
public void testServiceAddNote(){
    NoteService service = ctx.getBean(
        &quot;noteService&quot;,NoteService.class);
    String notebookId=&quot;20b4cbec-bd55-4c21-9c41-3a11ada2b803 &quot;;
    String userId=&quot;39295a3d-cc9b-42b4-b206-a2e7fab7e77c&quot;;

    Note note=service.addNote(
        userId, notebookId, &quot;汽车&quot;);

    System.out.println(note);
}
</code></pre>

<h3>3. 添加控制器</h3>
<p>添加控制器方法 NoteController.java：</p>
<pre><code>@RequestMapping(&quot;/add.do&quot;)
@ResponseBody
public JsonResult&lt;Note&gt; add(String userId, 
        String notebookId, String title){
    Note note=noteService.addNote(
        userId, notebookId, title);
    return new JsonResult&lt;Note&gt;(note);
}
</code></pre>

<p>利用浏览器测试...</p>
<h3>4. 添加JS脚本</h3>
<p>edit_init.js中添加绑定按键事件：</p>
<pre><code>//绑定添加笔记按钮事件
$('#add_note').click(showAddNoteDialog);

//关闭窗口事件
$('#can').on('click','.close,.cancle', closeDialog);
</code></pre>

<p>添加关闭方法 closeDialog：</p>
<pre><code>function closeDialog(){
    $('#can').empty();
    $('.opacity_bg').hide();
}
</code></pre>

<p>在 edit_note.js 中添加事件处理代码：</p>
<pre><code>//响应添加笔记按钮事件，打开添加笔记对话框
function showAddNoteDialog(){
    $('#can').load('alert/alert_note.jsp',
            function(){
        //在 页面组件加载以后执行
        //console.log(&quot;加载以后执行&quot;);
        $('#can .sure').click(addNoteAction);
    });
    $('.opacity_bg').show();
}
</code></pre>

<p>添加保存 按钮 事件处理方法：</p>
<pre><code>//处理点击保存笔记按钮事件
function addNoteAction(){
    //console.log(&quot;addNoteAction&quot;);
    var url = 'note/add.do';
    var notebookId=
        model.notebooks[model.notebookIndex].id;
    var title = $('#can #input_note').val();
    if(title.replace(' ','')==''){
        return;
    }
    var data = {userId:getCookie('userId'),
        notebookId:notebookId,
        title:title};
    //console.log(data);

    $.post(url, data, function(result){
        if(result.state==SUCCESS){
            var note=result.data;
            //console.log(note);
            model.updateNote(note, true);
            closeDialog();   
            //123 
        }else{
            alert(result.message);
        }
    });
}
</code></pre>

<p>重构 model.updateNote 方法：</p>
<pre><code>model.updateNote = function(note, newNote){
    this.note=note;
    $('#input_note_title').val(this.note.title);
    um.setContent(this.note.body);

    if(newNote){
        this.noteIndex=0;
        this.notes.unshift(
            {id:note.id,title:note.title});
        this.updateNotes();
    }
};
</code></pre>

<p>重构 model.showNotes 添加：</p>
<pre><code>...
//保存选定的笔记本序号到model
this.notebookIndex = notebookIndex;
...
</code></pre>

<p>测试： GOOG LUCK！</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
