<!DOCTYPE html>
<html>
<head>
<title>day03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>云笔记</h1>
<h2>登录功能</h2>
<p>设计思路：</p>
<p><img src="1.png" /></p>
<p>实现步骤：</p>
<ol>
<li>添加数据持久层方法并且测试</li>
<li>添加业务层方法并且测试</li>
<li>添加控制器并且测试</li>
<li>
界面整合
<ul>
<li>在节目中用Jquery调用控制器</li>
</ul>
</li>
</ol>
<h3>1. 添加数据持久层方法并且测试</h3>
<p>添加持久层方法 UserDao.java:</p>
<pre><code>User findUserByName(String name);
</code></pre>

<p>添加SQL语句： UserMapper.xml:</p>
<pre><code>&lt;select id=&quot;findUserByName&quot;
    parameterType=&quot;string&quot;
    resultType=&quot;cn.tedu.note.entity.User&quot;&gt;
    select 
        cn_user_id as id,  
        cn_user_name as name,
        cn_user_password as password,
        cn_user_token as token,
        cn_user_nick as nick
    from 
        cn_user
    where
        cn_user_name=#{name}
&lt;/select&gt;   
</code></pre>

<p>测试：</p>
<pre><code>@Test
public void testFindUserByName(){
    UserDao dao = ctx.getBean(
        &quot;userDao&quot;, UserDao.class);
    String name=&quot;Tom&quot;;
    User user=dao.findUserByName(name);
    System.out.println(user); 
}
</code></pre>

<h3>2. 添加业务层方法并且测试</h3>
<p>添加业务层接口： UserService.java</p>
<pre><code>public interface UserService {

    User login(String name, String password)
        throws UserNameException,
        PasswordException;

}
</code></pre>

<p>实现业务方法：</p>
<pre><code>@Service(&quot;userService&quot;)
public class UserServiceImpl
    implements UserService{

    @Autowired
    private UserDao userDao;

    public User login(String name, 
            String password) 
            throws UserNameException, 
            PasswordException {
        //检验输入参数的合理性
        if(name==null||name.trim().isEmpty()){
            throw new UserNameException(&quot;名不能空&quot;);
        }
        String reg = &quot;^\\w{3,10}$&quot;;
        if(! name.matches(reg)){
            throw new UserNameException(&quot;不合规&quot;);
        }
        if(password==null||password.trim().isEmpty()){
            throw new PasswordException(&quot;不能空&quot;);
        }
        if(! password.matches(reg)){
            throw new PasswordException(&quot;不合规&quot;);
        }
        //查询用户数据
        User user=userDao.findUserByName(name);
        if(user==null){
            throw new UserNameException(&quot;错误&quot;);
        }
        if(user.getPassword().equals(password)){
            //业务处理
            //登录成功，返回用户信息
            return user;
        }
        throw new PasswordException(&quot;密码错&quot;);
    }
}
</code></pre>

<blockquote>
<p>建议：合理检验输入参数！！！</p>
</blockquote>
<p>添加Spring配置文件，初始化userService组件，spring-service.xml：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot; 
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xmlns:context=&quot;http://www.springframework.org/schema/context&quot; 
    xmlns:jdbc=&quot;http://www.springframework.org/schema/jdbc&quot;  
    xmlns:jee=&quot;http://www.springframework.org/schema/jee&quot; 
    xmlns:tx=&quot;http://www.springframework.org/schema/tx&quot;
    xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot; 
    xmlns:mvc=&quot;http://www.springframework.org/schema/mvc&quot;
    xmlns:util=&quot;http://www.springframework.org/schema/util&quot;
    xmlns:jpa=&quot;http://www.springframework.org/schema/data/jpa&quot;
    xsi:schemaLocation=&quot;
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
        http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd
        http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
        http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa-1.3.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd&quot;&gt;

    &lt;!-- 扫描到控制器组件 --&gt;
    &lt;context:component-scan 
        base-package=&quot;cn.tedu.note.service&quot;/&gt;
&lt;/beans&gt;
</code></pre>

<p>测试：</p>
<pre><code>public class UserServiceTestCase {

    ClassPathXmlApplicationContext ctx;
    @Before
    public void init(){
        ctx = new ClassPathXmlApplicationContext(
            &quot;spring-web.xml&quot;,
            &quot;spring-mybatis.xml&quot;,
            &quot;spring-service.xml&quot;);
    }

    @Test
    public void testLogin(){
        UserService service=ctx.getBean(
            &quot;userService&quot;,
            UserService.class);
        String name=&quot;Tom&quot;;
        String password=&quot;123&quot;;
        User user = service.login(
            name, password);
        System.out.println(user); 
    }

}
</code></pre>

<blockquote>
<p>提示： 应该对全部流程进行全面覆盖测试。</p>
</blockquote>
<h3>3. 添加控制器并且测试</h3>
<p>添加控制器类：</p>
<pre><code>@Controller
@RequestMapping(&quot;/user&quot;)
public class UserController {

    @Resource
    private UserService userService;

    @RequestMapping(&quot;/login.do&quot;)
    @ResponseBody
    public JsonResult&lt;User&gt; login(String name,
            String password){
        try{
            User user = 
                userService.login(name, password);
            return new JsonResult&lt;User&gt;(user);
        }catch(PasswordException e){
            e.printStackTrace();
            return new JsonResult&lt;User&gt;(3,e);
        }catch(UserNameException e){
            e.printStackTrace();
            return new JsonResult&lt;User&gt;(2,e);
        }catch(Exception e){
            e.printStackTrace();
            return new JsonResult&lt;User&gt;(e);
        }
    }


}
</code></pre>

<p>添加JsonResult 用于封装，Json返回值</p>
<pre><code>public class JsonResult&lt;T&gt; 
    implements Serializable{

    private static final long serialVersionUID = -7330453556127986084L;
    public static final int SUCCESS=0;
    public static final int ERROR=1;

    private int state;
    private T data;
    private String message;

    public JsonResult() {
    }

    public JsonResult(T t){
        state = SUCCESS;
        data = t;
        message=&quot;&quot;;
    }

    public JsonResult(Throwable e){
        state = ERROR;
        data=null;
        message = e.getMessage();
    }

    public JsonResult(int state, 
            Throwable e) {
        this.state = state;
        this.message = e.getMessage();
        this.data = null;
    }

    public int getState() {
        return state;
    }

    public void setState(int state) {
        this.state = state;
    }

    public T getData() {
        return data;
    }

    public void setData(T data) {
        this.data = data;
    }

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }
}
</code></pre>

<p>部署到服务器进行测试：</p>
<pre><code>正确测试：
http://localhost:8080/note/user/login.do?name=Tom&amp;password=123

异常测试：
http://localhost:8080/note/user/login.do 
</code></pre>

<h3>4. 界面整合</h3>
<p>在界面中用Jquery调用控制器, 实现登录功能。</p>
<p>将界面代码复制到项目中：</p>
<p><img src="2.png" /></p>
<p>更新log_in.html, 添加脚本引用：</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;
    src=&quot;scripts/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;
    src=&quot;scripts/login.js&quot;&gt;&lt;/script&gt;
</code></pre>

<p>添加JS代码, 绑定界面组件控件 login.js:</p>
<pre><code>$(function(){
    //为登录按钮绑定单击事件
    $('#login').click(loginAction);
    $('#count').focus().blur(checkName);
    $('#password').blur(checkPassword);
});
</code></pre>

<p>添加 用户名检查 方法：</p>
<pre><code>function checkName(){
    var name = $('#count').val();
    if(name==null || name==&quot;&quot;){
        //提示错误
        $('#count-msg').html('不能空');
        return false;
    }
    var reg = /^\w{3,10}$/;
    if(! reg.test(name)){
        $('#count-msg').html('长度不对');
        return false;
    }
    $('#count-msg').empty();
    return true;
} 
</code></pre>

<p>添加检查密码的方法：</p>
<pre><code>function checkPassword(){
    var password = $('#password').val();
    if(password==null || password==&quot;&quot;){
        //提示错误
        $('#password-msg').html('不能空');
        return false;
    }
    var reg = /^\w{3,10}$/;
    if(! reg.test(password)){
        $('#password-msg').html('长度不对');
        return false;
    }
    $('#password-msg').empty();
    return true;
}
</code></pre>

<p>为了配合用户名和密码检查，在界面log_in.html上 用户名和密码框后面增加显示错误的标签span：</p>
<pre><code>&lt;span id=&quot;count-msg&quot; class=&quot;error&quot;&gt;&lt;/span&gt;

&lt;span id=&quot;password-msg&quot; class=&quot;error&quot;&gt;&lt;/span&gt;
</code></pre>

<p>添加登录按钮事件方法：</p>
<pre><code>//登录按钮的动作
function loginAction(){
    console.log('login click!');
    //收集用户名和密码数据
    var name = $('#count').val();
    var password = $('#password').val();
    //验证用户名和密码
    var pass = checkName()+checkPassword();  
    if(pass!=2){
        return;
    }
    var paramter={'name':name, 
            'password':password};
    //发送Ajax请求
    $.ajax({
        url:'user/login.do',
        data:paramter,
        dataType:'json',
        type:'POST',
        success:function(result){
            //{state:0,data:, message}
            if(result.state==0){//SUCCESS
                console.log(&quot;SUCCESS&quot;);
                console.log(result.data);
                location.href='edit.html';
                return;
            }else if(result.state==2){
                //用户名错误
                $('#count-msg').html(result.message);
                return;
            }else if(result.state==3){
                //密码错误
                $('#password-msg').html(result.message);
                return;
            }
            alert(result.message);
        },
        error:function(){
            alert('Ajax请求失败');
        }
    });

}
</code></pre>

<p>测试：</p>
<ol>
<li>先利用浏览器分别测试 checkName 和 checkPassword</li>
<li>再利用浏览器测试 loginAction</li>
<li>局部问题，可以利用console.log() 打桩调试。</li>
<li>如果有通信故障，请利用浏览器提供的 Network 功能检查网络协议，查找故障位置。</li>
</ol>
<h2>Good Luck!</h2>
<hr />
<h2>作业</h2>
<p>实现登录功能。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
