<!DOCTYPE html>
<html>
<head>
<title>day11</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Spring</h1>
<h2>AOP</h2>
<p>AOP 的优点：</p>
<p>在不改变原有程序的情况下插入（扩展）出功能，一般都是切向（横截面）功能。</p>
<p>用途： 切向（横截面）功能扩展： 日志，功能审计，性能追踪等。</p>
<h3>通知</h3>
<p>用于表示切面程序相对以被拦截方法的调用位置</p>
<p>如：</p>
<p><img src="1.png" /></p>
<p>@Before 在业务方法之前调用</p>
<p>@AfterReturning 在业务方法正常（没有异常）结束以后调用</p>
<p>@AfterThrowing 在业务方法出现以后异常调用</p>
<p>@Arter 无论业务方法是否出现异常，都会调用</p>
<p>@Around 在业务方法周围调用</p>
<p>案例：</p>
<pre><code>@Before(&quot;bean(userService)&quot;)
public void before(){
    System.out.println(&quot;Before&quot;);
}

@AfterReturning(&quot;bean(userService)&quot;)
public void afterReturning(){
    System.out.println(&quot;AfterReturning&quot;);
}

@AfterThrowing(pointcut=&quot;bean(userService)&quot;
        ,throwing=&quot;ex&quot;)
public void afterThrowing(Exception ex)
    throws Exception{
    System.out.println(&quot;AfterThrowing&quot;);
    throw ex;
}

@After(&quot;bean(userService)&quot;)
public void after(){
    System.out.println(&quot;After&quot;);
}

//环绕
@Around(&quot;bean(*Service)&quot;)
public Object around(
        ProceedingJoinPoint joinPoint)  
        throws Throwable{
    System.out.println(&quot;开始&quot;);
    //调用业务方法
    Signature m=joinPoint.getSignature();
    System.out.println(m);//输出方法签名
    Object value=joinPoint.proceed();
    System.out.println(&quot;结束&quot;);
    return value;//业务方法的返回值
}
</code></pre>

<blockquote>
<p>提示：	@Around 中joinPoint是连接点对象，调用joinPoint.proceed()，可以执行后续业务方法，joinPoint.getSignature()可以获取当前调用方法的签名信息。</p>
</blockquote>
<h3>切入点（织入位置）</h3>
<p>是将AOP组件织入到哪个类的那个方法。</p>
<blockquote>
<p>提示：找到方法以后，在方法的前后位置由 “通知” 决定</p>
</blockquote>
<p>Bean 组件切入</p>
<pre><code>bean(组件ID)

如：
bean(userService)
bean(*Service)
</code></pre>

<p>类切入点：</p>
<pre><code>within(类全名) 

如：
within(cn.tedu.note.service.UserServiceImpl)
within(cn.tedu.note.service.*)
within(cn.tedu.note.service..*)
</code></pre>

<p>方法切入点：</p>
<pre><code>execution(修饰词 方法全名(参数))

如：
execution(* cn.tedu.note.service.*Service.*(..))
execution(* cn.tedu.note.service.*.*(..))
execution(* cn.tedu.note.service..*(..))
</code></pre>

<blockquote>
<p>建议利用统一命名规范，规范包、类、方法的命名，才能更好的设计切入点表达式！</p>
</blockquote>
<h3>AOP 案例： 方法性能审计</h3>
<p>原理：</p>
<p><img src="5.png" /></p>
<p>在项目中导入 AOP支持包：</p>
<pre><code>&lt;!-- AOP --&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.aspectj&lt;/groupId&gt;
  &lt;artifactId&gt;aspectjweaver&lt;/artifactId&gt;
  &lt;version&gt;1.8.8&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.aspectj&lt;/groupId&gt;
  &lt;artifactId&gt;aspectjtools&lt;/artifactId&gt;
  &lt;version&gt;1.8.8&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.aspectj&lt;/groupId&gt;
  &lt;artifactId&gt;aspectjrt&lt;/artifactId&gt;
  &lt;version&gt;1.8.8&lt;/version&gt;
&lt;/dependency&gt;   
</code></pre>

<p>添加APO支持配置文件 spring-aop.xml:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot; 
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xmlns:context=&quot;http://www.springframework.org/schema/context&quot; 
    xmlns:jdbc=&quot;http://www.springframework.org/schema/jdbc&quot;  
    xmlns:jee=&quot;http://www.springframework.org/schema/jee&quot; 
    xmlns:tx=&quot;http://www.springframework.org/schema/tx&quot;
    xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot; 
    xmlns:mvc=&quot;http://www.springframework.org/schema/mvc&quot;
    xmlns:util=&quot;http://www.springframework.org/schema/util&quot;
    xmlns:jpa=&quot;http://www.springframework.org/schema/data/jpa&quot;
    xsi:schemaLocation=&quot;
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
        http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd
        http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
        http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa-1.3.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd&quot;&gt;

    &lt;!-- 扫描到控制器组件 --&gt;
    &lt;context:component-scan 
        base-package=&quot;cn.tedu.note.aop&quot;/&gt;
    &lt;!-- 用于支持注解版的AOP @Aspect --&gt;
    &lt;aop:aspectj-autoproxy/&gt;

    &lt;util:properties id=&quot;config&quot; 
        location=&quot;classpath:config.properties&quot;/&gt;
&lt;/beans&gt;
</code></pre>

<p>添加属性文件 config.propreties:</p>
<pre><code># resource/config.properties
filename=d:/log.txt
</code></pre>

<p>添加 切面组件：</p>
<pre><code>@Component
@Aspect
public class TimeLogerAspect {

    private BlockingQueue&lt;String&gt; queue=
        new LinkedBlockingQueue&lt;String&gt;(500);


    private String filename;
    @Value(&quot;#{config.filename}&quot;)
    public void setFilename(String filename) {
        this.filename = filename;
        file = new File(filename);
    }

    private File file;

    private Thread writer;

    public TimeLogerAspect() {
        writer = new Thread(){
            @Override
            public void run() {
                while(true){
                    try{
                        if(queue.isEmpty()){
                            Thread.sleep(500);
                            continue;
                        }
                        //发现队列中有数据
                        PrintWriter out=
                            new PrintWriter(
                            new FileOutputStream(file, true)); 
                        while(! queue.isEmpty()){
                            String str=queue.poll();
                            out.println(str);
                        }
                        out.close();
                    }catch(Exception e){
                        e.printStackTrace(); 
                    }
                }
            }
        };
        writer.start();
    }

    @Around(&quot;execution(* cn.tedu.note.service.*Service.*(..))&quot;)
    public Object proc(
        ProceedingJoinPoint joinPoint)
        throws Throwable{
        long t1=System.nanoTime();
        Object val = joinPoint.proceed();
        long t2=System.nanoTime();
        Signature s=joinPoint.getSignature();
        //System.out.println(
        //  System.currentTimeMillis()+&quot;:&quot;+
        //  s+&quot;:&quot;+(t2-t1));
        String str = 
            System.currentTimeMillis()+&quot;:&quot;+
            s+&quot;:&quot;+(t2-t1);
        queue.offer(str);
        return val;
    }
}
</code></pre>

<blockquote>
<p>这个切面组件记录了每个业务方法的执行时间，在利用生产者消费者模型，异步的将数据写入到文件中。</p>
</blockquote>
<p>测试:...</p>
<h2>声明式事务管理</h2>
<p>事务：保护原子性业务操作，保证这个操作一次完成，或者在出现故障时候回退。不能出现中间状态。</p>
<h3>程序控制事务</h3>
<p>可以利用Java代码控制事务处理：</p>
<p>程序控制事务：</p>
<pre><code>try{
    开启事务
    事务业务操作
    事务业务操作
    事务业务操作
    提交事务
}catch(Exception e){
    回滚事务
}finally{
    释放资源
}
</code></pre>

<p>缺点：事务与业务绑定，耦合过紧，不便于业务重构。</p>
<h3>声明式事务处理</h3>
<p>Spring 利用 AOP 技术实现了 声明式事务处理。无需编程即可控制程序中的事务！只需要添加 事务 注解即可！！大大简化了事务程序开发。</p>
<p>Spring中必要的配置 spring-mybatis.xml：</p>
<pre><code>&lt;!-- 配置Spring JDBC 中的数据源事务管理 --&gt;
&lt;bean id=&quot;txManager&quot;
    class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;
    &lt;property name=&quot;dataSource&quot;
        ref=&quot;dataSource&quot;/&gt;
&lt;/bean&gt;

&lt;!-- 声明: 可以使用注解式事务处理了 --&gt;
&lt;tx:annotation-driven   
    transaction-manager=&quot;txManager&quot;/&gt;
</code></pre>

<p>使用声明式事务：	</p>
<pre><code>@Transactional
public Object 业务方法(){
    业务过程
    添加数据
    删除数据
    修改数据
    添加数据
}
</code></pre>

<blockquote>
<p>基本规则: 业务方法的整体看做一个事务，如果业务方法正常结束（没有异常），则业务完整提交。如果业务过程中抛出任何异常，正业务过程整体回滚，回滚到业务方法运行之前的情况。</p>
</blockquote>
<p>案例：</p>
<pre><code>deleteAll(id1, id2, id3, id4, id5, id6)

//业务接口方法
void deleteAll(String... noteId);

//业务接口实现
@Transactional
void deleteAll(String... noteId){
    noteId 就是数组
}
</code></pre>

<blockquote>
<p>变长参数就是数组，String... String[] 一样</p>
</blockquote>
<p>案例：批量删除笔记：</p>
<p>NoteService.java:</p>
<pre><code>//NoteService 中增加批量删除方法
int deleteAll(String... noteId);
</code></pre>

<p>NoteServiceImpl.java:</p>
<pre><code>@Transactional
public int deleteAll(String... noteId) {
    int n=0;
    for (String id : noteId) {
        int c=noteDao.countNotesById(id);
        if(c==0){
            throw new NoteNotFoundException(id);
        }
        noteDao.deleteNote(id);
        n++;
    }
    return n;
}
</code></pre>

<p>NoteDao.java:</p>
<pre><code>void deleteNote(String id);
</code></pre>

<p>NoteMapper.xml:</p>
<pre><code>&lt;delete id=&quot;deleteNote&quot;
    parameterType=&quot;string&quot;&gt;
    delete from cn_note
    where cn_note_id=#{id}  
&lt;/delete&gt;
</code></pre>

<p>测试：关注是否发生事务回滚现象：</p>
<pre><code>@Test
public void testDeleteAll(){
    String id1=&quot;3febebb3-a1b7-45ac-83ba-50cdb41e5fc1&quot;;
    String id2=&quot;9187ffd3-4c1e-4768-9f2f-c600e835b823&quot;;
    String id3=&quot;ebd65da6-3f90-45f9-b045-782928a5e2c0&quot;;
    String id4=&quot;fed920a0-573c-46c8-ae4e-368397846efd&quot;;
    NoteService service = ctx.getBean(
        &quot;noteService&quot;, NoteService.class);
    int n = service.deleteAll(
        id1, id2, id3, id4);
    System.out.println(n);
}
</code></pre>

<h2>声明事务特性</h2>
<h3>只读属性</h3>
<pre><code>@Transactional(readOnly=true)
public List&lt;Map&lt;String, Object&gt;&gt; 
    listNotebooks(String userId){
    //...
}
</code></pre>

<h3>事务的隔离：</h3>
<pre><code>@Transactional(isolation=Isolation.DEFAULT)
</code></pre>

<p>事务的隔离级别</p>
<p>串行操作（一个接一个处理）不并发，数据安全性，一致性最高，性能最差（用户体验差）：</p>
<pre><code>isolation=Isolation.SERIALIZABLE
</code></pre>

<p>可重复读取，保证每次读取数据是一致的，性能不好：</p>
<pre><code>isolation=Isolation.REPEATABLE_READ
</code></pre>

<p>可以读取以提交的数据，一般是默认级别，最常用的：</p>
<pre><code>isolation=Isolation.READ_COMMITTED
isolation=Isolation.DEFAULT
</code></pre>

<p>可以读取没有提交的中间数据，不建议用：</p>
<pre><code>isolation=Isolation.READ_UNCOMMITTED
</code></pre>

<p>一般情况下，都使用默认的隔离级别。</p>
<h3>事务的传播</h3>
<p>原理：</p>
<p><img src="3.png" /></p>
<p>案例：</p>
<p>NotebookService.java:</p>
<pre><code>void deleteNotebook(String id);
</code></pre>

<p>NotebookServiceImpl.java:</p>
<pre><code>@Resource
private NoteService noteService;

@Transactional(
    propagation=Propagation.REQUIRED)
public void deleteNotebook(String id) {

    List&lt;Map&lt;String, Object&gt;&gt; list=
        noteService.listNotes(id);
    for (Map&lt;String, Object&gt; map : list) {
        String noteId=(String)map.get(&quot;id&quot;);
        noteService.deleteAll(noteId);
    }
    //String s=null;
    //s.length();
    notebookDao.deleteNotebook(id);
}
</code></pre>

<p>测试，关注点：事务是否在多个业务方法之间传播了：</p>
<pre><code>@Test
public void testDeleteNotebook(){
    //测试事务的传播特性
    String id=&quot;d92e6b86-e48a-485d-8f11-04a93818bb42&quot;;
    NotebookService service=
        ctx.getBean(&quot;notebookService&quot;,
        NotebookService.class);
    service.deleteNotebook(id); 
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
