<!DOCTYPE html>
<html>
<head>
<title>day10</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>反射</h1>
<p>Java提供的API，其功能是动态加载类，动态创建对象，动态调用方法，动态访问属性等。</p>
<h2>动态执行与静态执行</h2>
<p>静态： 约定执行流程，在运行期间按照固定规则执行。</p>
<p>案例：</p>
<pre><code>Foo foo = new Foo();
String s = foo.hello();
System.out.println(s);  
</code></pre>

<blockquote>
<p>说明：编译以后，执行时候按照固定规则执行。</p>
</blockquote>
<p>动态：在运行期间动态加载类，动态创建对象，动态执行方法</p>
<blockquote>
<p>说明：在程序运行之前不知道类名，方法名！</p>
</blockquote>
<h2>反射API</h2>
<p>功能</p>
<ol>
<li>动态加载类</li>
<li>动态创建对象</li>
<li>动态执行方法</li>
<li>动态访问属性</li>
</ol>
<h3>1. 动态加载类</h3>
<p>语法：</p>
<pre><code>Class cls=Class.forName(类名);
</code></pre>

<p>理解</p>
<p><img src="1.png" /></p>
<p>实验素材：</p>
<pre><code>package cn.tedu.demo;

public class Foo {

    public Foo() {
    }

    public void who(){
        System.out.println(&quot;Hi&quot;);
    }

    private void test(int n){
        System.out.println(n); 
    }

    private void test(String s, int n){
        System.out.println(s+n); 
    }
}
</code></pre>

<p>案例：</p>
<pre><code>public static void main(String[] args)
    throws Exception{
    Scanner in = new Scanner(System.in);
    System.out.print(&quot;输入类名:&quot;);
    String className=in.nextLine();
    //动态加载类：
    //在类名错误时候出现：Class没有找到
    Class cls = Class.forName(className);
    System.out.println(cls); 
}
</code></pre>

<h3>2. 动态创建对象</h3>
<p>程序执行之前不知道类名，在运行期间动态获取类名，动态加载类并且创建对象。</p>
<p>语法：</p>
<pre><code>Object obj = cls.newInstance();
</code></pre>

<blockquote>
<p>动态调用对象的无参数构造器创建对象，被调用的类必须有无参数构造器，如果没有将抛出异常，反射API也提供了调用有参数构造器的方法，但是不常用。</p>
</blockquote>
<p>案例：</p>
<pre><code>public static void main(String[] args)
    throws Exception{
    Scanner in = new Scanner(System.in);
    System.out.print(&quot;输入类名:&quot;);
    String className=in.nextLine();
    //动态加载类：
    //在类名错误时候出现：Class没有找到
    Class cls = Class.forName(className);
    //如果没有无参数构造器，将抛出异常
    Object obj = cls.newInstance();
    System.out.println(cls);
    System.out.println(obj); 
}
</code></pre>

<h3>3. 动态执行方法</h3>
<p>找到方法信息</p>
<pre><code>Method[] methods=cls.getDeclaredMethods();
</code></pre>

<p>返回一个类的全部方法信息，只包含当前类的方法信息。返回值的数组，每个元素代表一个方法详细信息</p>
<p>案例：</p>
<pre><code>public static void main(String[] args)
    throws Exception{
    Scanner in = new Scanner(System.in);
    System.out.print(&quot;输入类名：&quot;);
    String className = in.nextLine();
    Class cls = Class.forName(className);
    //找类中全部的方法信息
    Method[] methods = 
        cls.getDeclaredMethods();
    for (Method method : methods) {
        System.out.println(method);
    }
}
</code></pre>

<p>找到全部公有方法信息（含继承的方法）：</p>
<pre><code>Method[] methods = cls.getMethods();
</code></pre>

<p>案例：</p>
<pre><code>public static void main(String[] args)
    throws Exception{
    Scanner in = new Scanner(System.in);
    System.out.print(&quot;输入类名：&quot;);
    String className = in.nextLine();
    Class cls = Class.forName(className);
    //找类中全部的方法信息
    Method[] methods = cls.getMethods();
    for (Method method : methods) {
        System.out.println(method);
    }
}
</code></pre>

<p>找到一个特定的方法信息：</p>
<pre><code>Method method = cls.getDeclaredMethod(
    方法名, 参数类型列表);
</code></pre>

<p>案例：</p>
<pre><code>public static void main(String[] args)
    throws Exception{
    Scanner in = new Scanner(System.in);
    System.out.print(&quot;输入类名：&quot;);
    String className = in.nextLine();
    Class cls = Class.forName(className);

    //利用方法签名找到一个方法信息
    String name = &quot;test&quot;;
    //int.class 表示int类型
    Class[] types = 
        {String.class,int.class}; 
    Method m = cls.getDeclaredMethod(
        name, types);
    System.out.println(m); 
}
</code></pre>

<p>方法详细信息: Method 对象包含全部的方法信息。</p>
<p>执行方法</p>
<pre><code>Object obj=method.invoke(对象, 传递的参数...)
</code></pre>

<blockquote>
<p>invoke 调用，执行一个方法
注意： 对象 和 method 必须是相关的，对象的类型上一定存在指定的方法。如果没有就会抛出异常，参数必须匹配，如果不匹配也会出现异常。</p>
</blockquote>
<pre><code>public static void main(String[] args) 
    throws Exception{
    Scanner in = new Scanner(System.in);
    System.out.print(&quot;输入类名：&quot;);
    String className = in.nextLine();
    //加载类
    Class cls = Class.forName(className);
    //输入方法名
    System.out.print(&quot;输入方法名：&quot;);
    String name = in.nextLine();
    //查找方法
    Class[] types = {};
    Method method = 
        cls.getDeclaredMethod(name,types);
    //执行方法
    //String obj = &quot;ABC&quot;;
    Object obj = cls.newInstance();
    Object val = method.invoke(obj);
    System.out.println(val);
}
</code></pre>

<blockquote>
<p>这个案例可以执行一个类实例的无参数方法。</p>
</blockquote>
<h3>案例：执行一个类中的全部以test为开通的方法</h3>
<p>案例：</p>
<pre><code>public static void main(String[] args)
    throws Exception {
    Scanner in=new Scanner(System.in);
    System.out.print(&quot;输入类名：&quot;);
    String className = in.nextLine();
    //动态加载类
    Class cls=Class.forName(className);
    //动态查找方法
    Method[] methods = 
        cls.getDeclaredMethods();
    //遍历每个方法，查找方法名是以test为开头
    Object obj = cls.newInstance();
    for (Method method : methods) {
        String name=method.getName();
        //获取方法的参数类型列表
        Class[] types=
            method.getParameterTypes();
        System.out.println(
            name+&quot;:&quot;+Arrays.toString(types));
        //检查参数类型列表长度
        if(types.length!=0){
            continue;
        }
        if(name.startsWith(&quot;test&quot;)){
            System.out.print(name+&quot;:&quot;);
            //找到了test开头方法
            //执行找到的方法
            method.invoke(obj);
        }
    }
}
</code></pre>

<h3>4. 动态访问属性</h3>
<p>语法:</p>
<pre><code>Field[] dields = cls.getDeclaredFields();
</code></pre>

<p>返回一个类中全部的方法信息</p>
<p>案例：</p>
<pre><code>public static void main(String[] args)
    throws Exception{
    Scanner in = new Scanner(System.in);
    System.out.print(&quot;输入类：&quot;);
    String className = in.nextLine();
    Class cls = Class.forName(className);
    //动态获取一个类中定义的属性信息
    Field[] fields = 
            cls.getDeclaredFields();
    for (Field field : fields) {
        System.out.println(field); 
    }
}
</code></pre>

<p>读取对象的属性</p>
<pre><code>Objecr val = field.get(对象);
</code></pre>

<p>修修改对象的属性：</p>
<pre><code>field.set(对象, 属性值)
</code></pre>

<p>素材：</p>
<pre><code>public class Goo {

    private int num = 5;

    public Goo() {
    }

}
</code></pre>

<p>案例：</p>
<pre><code>/**
 * 动态读写属性 
 */
public class Demo06 {
    public static void main(String[] args)
        throws Exception {
        Scanner in=new Scanner(System.in);
        System.out.print(&quot;输入类名：&quot;);
        String className = in.nextLine();
        //动态加载类
        Class cls = Class.forName(className);
        //动态获取属性信息
        System.out.print(&quot;属性名称：&quot;);
        String name = in.nextLine();
        //查找属性: 在方法区中的类信息里查找属性信息
        Field field=cls.getDeclaredField(name);
        //读取属性
        // obj 参数是包含属性值的对象
        Object obj = cls.newInstance();
        field.setAccessible(true);
        field.set(obj, 100);
        Object val = field.get(obj);
        System.out.println(val); 
    }
}
</code></pre>

<blockquote>
<p>其中：field.setAccessible(true) 用于打开不可见属性的访问权限，可以打破封装访问不可以见属性。</p>
</blockquote>
<h3>何时使用反射</h3>
<p>当设计一个操作，在操作时候不知道类名，方法名，属性名时候，必须使用反射实现！！</p>
<p>反之，尽量不要使用反射，反射性“稍慢”</p>
<h3>实现JUnit4原型</h3>
<p>业务需求：动态执行一个类中全部使用 @Test 标记的方法</p>
<p>分析：不知道类名，不知道方法名，必须使用反射！</p>
<p>如何写注解：</p>
<pre><code>@Retention(RetentionPolicy.RUNTIME)
public @interface Test {

}
</code></pre>

<blockquote>
<p>RetentionPolicy.RUNTIME 表示这个注解有效范围保留到软件运行期间，如果不写默认情况是编辑就擦除。</p>
</blockquote>
<p>案例：</p>
<pre><code>public static void main(String[] args) 
    throws Exception{
    Scanner in = new Scanner(System.in);
    System.out.print(&quot;输入类名：&quot;);
    String className=in.nextLine();
    Class cls = Class.forName(className);
    //动态查找方法
    Method[] methods = 
        cls.getDeclaredMethods();
    Object obj = cls.newInstance();
    for(Method method: methods){
        //查找注解
        //查找 方法上是否包含@Test
        //如果包含注解就返回一个注解对象，
        //否则返回null
        Test ann= method
            .getAnnotation(Test.class);
        System.out.println(ann);
        if(ann != null){
            method.invoke(obj);
        }
    }
}
</code></pre>

<blockquote>
<p>其中：method.getAnnotation(Test.class) 方法用于在方法上查询特定的注解。</p>
</blockquote>
<p>常见面试题目</p>
<pre><code>注解是如何工作的，原理是什么
答：在运行期间利用反射API解析并且处理注解。
</code></pre>

<h2>Spring 原型</h2>
<p>案例：</p>
<pre><code>public class ApplicationContext {
    private Map&lt;String, Object&gt; beans;
    public ApplicationContext(String xml) 
        throws Exception{
        //解析XML，获取类名，根据类名创建Bean
        beans=new HashMap&lt;String, Object&gt;();

        SAXReader reader = new SAXReader();
        //从包中读取流
        InputStream in=this.getClass()
            .getClassLoader()
            .getResourceAsStream(xml);
        Document doc= reader.read(in);
        // 根元素 &lt;beans&gt; 子元素&lt;bean id class&gt;
        Element root = doc.getRootElement();
        //获取全部子元素 bean
        List&lt;Element&gt; list=root.elements();
        //遍历每个bean，每个bean创建一个对象
        for (Element bean : list) {
            //获取bean的ID 和 class
            String id=bean.attributeValue(&quot;id&quot;);
            String className=
                    bean.attributeValue(&quot;class&quot;);
            System.out.println(id+&quot;,&quot;+className);
            //利用反射API创建对象
            Class cls=Class.forName(className);
            Object obj=cls.newInstance();
            //缓存到 map 中
            beans.put(id, obj);
        }
    }

    public Object getBean(String id){
        //根据类名返回Bean对象
        return beans.get(id);
    }

}
</code></pre>

<p>配置文件 spring.xml：</p>
<pre><code>&lt;beans&gt;
    &lt;bean id=&quot;goo&quot;
        class=&quot;cn.tedu.demo.Goo&quot;/&gt;
    &lt;bean id=&quot;date&quot;
        class=&quot;java.util.Date&quot;/&gt; 
&lt;/beans&gt;
</code></pre>

<p>测试：</p>
<pre><code>public static void main(String[] args) 
    throws Exception{
    ApplicationContext ctx =
        new ApplicationContext(
        &quot;spring.xml&quot;);
    Date d = (Date)ctx.getBean(&quot;date&quot;);
    System.out.println(d); 
    Goo goo = (Goo)ctx.getBean(&quot;goo&quot;);
    System.out.println(goo); 
}
</code></pre>

<h2>AOP</h2>
<p>面向切面编程</p>
<p>切面就是业务过程中的横截面：</p>
<p><img src="3.png" /></p>
<p>软件中也有很多横切编程需求：</p>
<p><img src="4.png" /></p>
<p>** Spring 利用动态代理API（反射API的部分）将 切面程序 织入（插入）现有程序中。 **</p>
<p>Spring提供了AOP底层是 AspectJ，使用时候需要引入 AspectJ </p>
<pre><code>&lt;!-- AOP --&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.aspectj&lt;/groupId&gt;
  &lt;artifactId&gt;aspectjweaver&lt;/artifactId&gt;
  &lt;version&gt;1.8.8&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.aspectj&lt;/groupId&gt;
  &lt;artifactId&gt;aspectjtools&lt;/artifactId&gt;
  &lt;version&gt;1.8.8&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.aspectj&lt;/groupId&gt;
  &lt;artifactId&gt;aspectjrt&lt;/artifactId&gt;
  &lt;version&gt;1.8.8&lt;/version&gt;
&lt;/dependency&gt;   
</code></pre>

<p>创建切面组件</p>
<pre><code>@Aspect
@Component
public class DemoAspect {

    @Before(&quot;bean(userService)&quot;)
    public void Hello(){
        System.out.println(&quot;Hello World!&quot;);
        String s=null;
        s.length();
    }
}
</code></pre>

<p>配置 spring-aop.xml：</p>
<pre><code>&lt;!-- 扫描到控制器组件 --&gt;
&lt;context:component-scan 
    base-package=&quot;cn.tedu.note.aop&quot;/&gt;
&lt;!-- 用于支持注解版的AOP @Aspect --&gt;
&lt;aop:aspectj-autoproxy/&gt;
</code></pre>

<p>测试:...</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
