<!DOCTYPE html>
<html>
<head>
<title>day02</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>云笔记</h1>
<h2>软件架构</h2>
<p>采用3层结构</p>
<ol>
<li>
表现层     

<ul>
<li>服务员</li>
<li>Spring MVC</li>
</ul>
</li>
<li>
业务层
<ul>
<li>厨子</li>
</ul>
</li>
<li>
数据持久层
<ul>
<li>仓库</li>
<li>MyBatis</li>
</ul>
</li>
</ol>
<p><img src="1.png" /></p>
<h3>开发环境搭建</h3>
<ol>
<li>导入Spring + Spring MVC</li>
<li>
测试Spring MVC
<ul>
<li>Hello World</li>
</ul>
</li>
<li>
导入MyBatis
<ul>
<li>导入 JDBC 驱动</li>
<li>DBCP连接池</li>
</ul>
</li>
<li>配置 MyBatis </li>
<li>
测试MyBatis
<ul>
<li>测试 MyBatis 是否正常</li>
<li>编写Mapper+SQL</li>
</ul>
</li>
</ol>
<p>WEB 应用程序目录参考：</p>
<p><img src="2.png" /></p>
<p>搭建步骤：</p>
<p>1.创建Maven war项目导入Spring MVC包 pom.xml:</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;spring-webmvc&lt;/groupId&gt;
  &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;
  &lt;version&gt;3.2.8.RELEASE&lt;/version&gt;
&lt;/dependency&gt; 
&lt;dependency&gt;
  &lt;groupId&gt;org.springframework&lt;/groupId&gt;
  &lt;artifactId&gt;spring-web&lt;/artifactId&gt;
  &lt;version&gt;3.2.8.RELEASE&lt;/version&gt;
&lt;/dependency&gt; 
&lt;dependency&gt;
  &lt;groupId&gt;org.springframework&lt;/groupId&gt;
  &lt;artifactId&gt;spring-context&lt;/artifactId&gt;
  &lt;version&gt;3.2.8.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.springframework&lt;/groupId&gt;
  &lt;artifactId&gt;spring-beans&lt;/artifactId&gt;
  &lt;version&gt;3.2.8.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;
  &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;
  &lt;version&gt;2.3.4&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>2.在web.xml中配置Spring MVC的主控制器</p>
<pre><code>&lt;servlet&gt;
     &lt;servlet-name&gt;mvc&lt;/servlet-name&gt;
     &lt;servlet-class&gt;
        org.springframework.web.servlet.DispatcherServlet
     &lt;/servlet-class&gt;
     &lt;init-param&gt;
        &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
        &lt;param-value&gt;classpath:spring-*.xml&lt;/param-value&gt;
     &lt;/init-param&gt;
     &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;
&lt;servlet-mapping&gt;
     &lt;servlet-name&gt;mvc&lt;/servlet-name&gt;
     &lt;url-pattern&gt;*.do&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</code></pre>

<p>3.在resource中添加Spring配置文件 spring-web.xml：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot; 
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xmlns:context=&quot;http://www.springframework.org/schema/context&quot; 
    xmlns:jdbc=&quot;http://www.springframework.org/schema/jdbc&quot;  
    xmlns:jee=&quot;http://www.springframework.org/schema/jee&quot; 
    xmlns:tx=&quot;http://www.springframework.org/schema/tx&quot;
    xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot; 
    xmlns:mvc=&quot;http://www.springframework.org/schema/mvc&quot;
    xmlns:util=&quot;http://www.springframework.org/schema/util&quot;
    xmlns:jpa=&quot;http://www.springframework.org/schema/data/jpa&quot;
    xsi:schemaLocation=&quot;
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
        http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd
        http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
        http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa-1.3.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd&quot;&gt;

    &lt;!-- 扫描到控制器组件 --&gt;
    &lt;context:component-scan 
        base-package=&quot;cn.tedu.note.web&quot;/&gt;
    &lt;!-- 配置注解版本的 spring-mvc --&gt;
    &lt;mvc:annotation-driven/&gt;

&lt;/beans&gt;
</code></pre>

<p>4.在cn.tedu.note.web包中添加测试控制器类 DemoController.java:</p>
<pre><code>@Controller
@RequestMapping(&quot;/demo&quot;)
public class DemoController {

    @RequestMapping(&quot;/hello.do&quot;)
    @ResponseBody
    public Object hello(){
        return 
            new String[]{&quot;Hello&quot;, &quot;World!&quot;};
    }
}
</code></pre>

<p>5.在项目Properties中选择运行环境为Tomcat Server：</p>
<p><img src="3.png" /></p>
<p>6.部署项目到Tomcate，并且启动浏览器进行测试</p>
<pre><code>请求：http://localhost:8080/note/demo/hello
</code></pre>

<blockquote>
<p>如果有异常，请进行适当的调试， 解决错误...</p>
</blockquote>
<p>7.导入MyBatis相关的包 pom.xml:</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
  &lt;artifactId&gt;mybatis&lt;/artifactId&gt;
  &lt;version&gt;3.2.4&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
  &lt;artifactId&gt;mybatis-spring&lt;/artifactId&gt;
  &lt;version&gt;1.2.4&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;mysql&lt;/groupId&gt;
  &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
  &lt;version&gt;5.0.8&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;commons-dbcp&lt;/groupId&gt;
  &lt;artifactId&gt;commons-dbcp&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.springframework&lt;/groupId&gt;
  &lt;artifactId&gt;spring-jdbc&lt;/artifactId&gt;
  &lt;version&gt;3.2.8.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;junit&lt;/groupId&gt;
  &lt;artifactId&gt;junit&lt;/artifactId&gt;
  &lt;version&gt;4.12&lt;/version&gt;
  &lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;   
</code></pre>

<blockquote>
<p>需要导入JUnit 用于测试时候使用。</p>
</blockquote>
<p>8.添加spring-mybatis.xml文件用于配置MyBatis</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot; 
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xmlns:context=&quot;http://www.springframework.org/schema/context&quot; 
    xmlns:jdbc=&quot;http://www.springframework.org/schema/jdbc&quot;  
    xmlns:jee=&quot;http://www.springframework.org/schema/jee&quot; 
    xmlns:tx=&quot;http://www.springframework.org/schema/tx&quot;
    xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot; 
    xmlns:mvc=&quot;http://www.springframework.org/schema/mvc&quot;
    xmlns:util=&quot;http://www.springframework.org/schema/util&quot;
    xmlns:jpa=&quot;http://www.springframework.org/schema/data/jpa&quot;
    xsi:schemaLocation=&quot;
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
        http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd
        http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
        http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa-1.3.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd&quot;&gt;

&lt;/beans&gt;
</code></pre>

<p>9.在spring-mybatis.xml中添加数据库连接池配置：</p>
<pre><code>&lt;bean id=&quot;dataSource&quot; 
    class=&quot;org.apache.commons.dbcp.BasicDataSource&quot;&gt;
    &lt;property name=&quot;driverClassName&quot; 
        value=&quot;com.mysql.jdbc.Driver&quot;/&gt;
    &lt;property name=&quot;url&quot; 
        value=&quot;jdbc:mysql://localhost:3306/cloud_note&quot;/&gt;
    &lt;property name=&quot;username&quot;
        value=&quot;root&quot;/&gt;
    &lt;property name=&quot;password&quot;
        value=&quot;root&quot;/&gt;

&lt;/bean&gt;
</code></pre>

<blockquote>
<p>提示：password属性的值是MySQL数据库安装时候的密码！！</p>
</blockquote>
<p>10.利用Junit测试DataSource：</p>
<pre><code>public class MyBatisTestCase {

    ClassPathXmlApplicationContext ctx;
    @Before
    public void init(){
        ctx = new ClassPathXmlApplicationContext(
            &quot;spring-web.xml&quot;,
            &quot;spring-mybatis.xml&quot;);
    }
    @Test
    public void testDataSource(){
        DataSource ds = ctx.getBean(
            &quot;dataSource&quot;, DataSource.class);
        System.out.println(ds); 
    }
}
</code></pre>

<blockquote>
<p>@Before 注解会在测试方法之前咨询，这里用于初始化 Spring 容器ctx。</p>
</blockquote>
<p>11.添加MyBatis SqlSessionFactory 配置：</p>
<pre><code>&lt;bean id=&quot;sqlSessionFactory&quot;
    class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;&gt;
    &lt;property name=&quot;dataSource&quot;
        ref=&quot;dataSource&quot;/&gt;
&lt;/bean&gt;
</code></pre>

<p>12.测试 SqlSessionFactory</p>
<pre><code>@Test
public void testSqlSessionFactory(){
    SqlSessionFactory factory=
        ctx.getBean(&quot;sqlSessionFactory&quot;,
        SqlSessionFactory.class);
    System.out.println(factory);
}
</code></pre>

<p>13.添加Mapper接口扫描器配置：</p>
<pre><code>&lt;bean id=&quot;mapperScanner&quot; 
    class=&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;&gt;
    &lt;property name=&quot;sqlSessionFactory&quot;
        ref=&quot;sqlSessionFactory&quot;/&gt;
    &lt;property name=&quot;basePackage&quot;
        value=&quot;cn.tedu.note.dao&quot;/&gt;
&lt;/bean&gt;
</code></pre>

<p>14.测试 mapperScanner</p>
<pre><code>@Test
public void testMapperScanner(){
    MapperScannerConfigurer scanner=
        ctx.getBean(&quot;mapperScanner&quot;,
        MapperScannerConfigurer.class);
    System.out.println(scanner); 
}
</code></pre>

<p>15.在cn.tedu.note.dao包中添加Mapper接口 UserDao.java：</p>
<pre><code>public interface UserDao {
    void saveUser(User user);
}
</code></pre>

<blockquote>
<p>提示：一定放到cn.tedu.note.dao包中，与配置文件相呼应！！</p>
</blockquote>
<p>16.根据数据库的表结构添加实体类：</p>
<p>表结构： desc cn_user;</p>
<pre><code>+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| cn_user_id       | varchar(100) | NO   | PRI | NULL    |       |
| cn_user_name     | varchar(100) | YES  |     | NULL    |       |
| cn_user_password | varchar(100) | YES  |     | NULL    |       |
| cn_user_token    | varchar(100) | YES  |     | NULL    |       |
| cn_user_nick     | varchar(100) | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
</code></pre>

<p>实体类：</p>
<pre><code>public class User implements Serializable{
    private static final long serialVersionUID = -2677335708367280584L;

    private String id;
    private String name;
    private String password;
    private String token;
    private String nick;

    public User() {
    }

    public User(String id, String name, String password, String token, String nick) {
        super();
        this.id = id;
        this.name = name;
        this.password = password;
        this.token = token;
        this.nick = nick;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String getToken() {
        return token;
    }

    public void setToken(String token) {
        this.token = token;
    }

    public String getNick() {
        return nick;
    }

    public void setNick(String nick) {
        this.nick = nick;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((id == null) ? 0 : id.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        User other = (User) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        } else if (!id.equals(other.id))
            return false;
        return true;
    }

    @Override
    public String toString() {
        return &quot;User [id=&quot; + id + &quot;, name=&quot; + name + &quot;, password=&quot; + password + &quot;, token=&quot; + token + &quot;, nick=&quot; + nick
                + &quot;]&quot;;
    }
}
</code></pre>

<blockquote>
<p>提示：实体类要遵守Java Bean规范</p>
</blockquote>
<p>16.在src/main/resource/mappers中添加 Mapper 映射文件 UserMapper.xml:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;  
&lt;!DOCTYPE mapper PUBLIC &quot;-//ibatis.apache.org//DTD Mapper 3.0//EN&quot;      
 &quot;http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd&quot;&gt;
&lt;mapper namespace=&quot;cn.tedu.note.dao.UserDao&quot;&gt;
    &lt;insert id=&quot;saveUser&quot;
        parameterType=&quot;cn.tedu.note.entity.User&quot;&gt;
        insert into cn_user
            (cn_user_id,
            cn_user_name,
            cn_user_password,
            cn_user_token,
            cn_user_nick)
        values
            (#{id}, #{name}, #{password},
            #{token}, #{nick})
    &lt;/insert&gt;
&lt;/mapper&gt;
</code></pre>

<blockquote>
<p>其中insert语句与Mapper接口中的saveUser方法对应。</p>
</blockquote>
<p>17.更新SqlSessionFactory的配置，添加映射文件位置：</p>
<pre><code>&lt;bean id=&quot;sqlSessionFactory&quot;
    class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;&gt;
    &lt;property name=&quot;dataSource&quot;
        ref=&quot;dataSource&quot;/&gt;
    &lt;!-- mapper文件存储在 
        src/main/resources/mappers 文件夹 --&gt;
    &lt;property name=&quot;mapperLocations&quot;
        value=&quot;classpath:mappers/*.xml&quot;/&gt;
&lt;/bean&gt;
</code></pre>

<p>18.测试：</p>
<pre><code>@Test
public void testSaveUser(){
    UserDao dao = ctx.getBean(
        &quot;userDao&quot;, UserDao.class);
    User user=new User(&quot;123&quot;, &quot;Tom&quot;,
        &quot;123&quot;, &quot;&quot;, &quot;Cat&quot;);
    dao.saveUser(user);
    //select * from cn_user  where cn_user_id='123'
}
</code></pre>

<blockquote>
<p>测试结果在数据库中查询：<code>select * from cn_user  where cn_user_id='123'</code></p>
</blockquote>
<p>19.添加读取用户信息方法 UserDao.java:</p>
<pre><code>User findUserById(String id);
</code></pre>

<p>20.在UserMapper.xml中添加SQL语句：</p>
<pre><code>&lt;select id=&quot;findUserById&quot;
    parameterType=&quot;string&quot;
    resultType=&quot;cn.tedu.note.entity.User&quot;&gt;
    select 
        cn_user_id as id,  
        cn_user_name as name,
        cn_user_password as password,
        cn_user_token as token,
        cn_user_nick as nick
    from 
        cn_user
    where
        cn_user_id=#{id}
&lt;/select&gt;   
</code></pre>

<p>21.测试：</p>
<pre><code>@Test
public void testFindUserById(){
    UserDao dao = ctx.getBean(
        &quot;userDao&quot;, UserDao.class);
    String id=&quot;123&quot;;
    User user=dao.findUserById(id);
    System.out.println(user); 
}
</code></pre>

<blockquote>
<p>注意: 返回user信息要包含全部的属性数据。</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
