<!DOCTYPE html>
<html>
<head>
<title>day05</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>云笔记</h1>
<h2>实现笔记本列表功能</h2>
<p>思考步骤：</p>
<ol>
<li>先了解笔记本列表业务功能。</li>
<li>再思考实现笔记本列表功能的数据存储位置，以及如何查询才能实现这个功能。</li>
<li>
思考如果利用3层结构实现这个查询功能
<ul>
<li>数据层负责执行SQL</li>
<li>业务层负责处理业务规则</li>
<li>表现层负责数据展现 </li>
</ul>
</li>
</ol>
<p>实现原理：</p>
<p><img src="1.png" /></p>
<p>实现步骤：</p>
<ol>
<li>实现数据层方法并且测试</li>
<li>实现业务层方法并且测试</li>
<li>实现控制器方法并且测试</li>
<li>在HTML中利用Ajax调用控制器</li>
</ol>
<h3>1. 实现数据层方法并且测试</h3>
<p>添加数据层接口方法 NotebookDao.java：</p>
<pre><code>public interface NotebookDao {
    List&lt;Map&lt;String, Object&gt;&gt;
        findNotebooksByUserId(String userId);
}
</code></pre>

<p>添加数据层接口SQL语句 NotebookMapper.xml:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;  
&lt;!DOCTYPE mapper PUBLIC &quot;-//ibatis.apache.org//DTD Mapper 3.0//EN&quot;      
 &quot;http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd&quot;&gt;
&lt;mapper namespace=&quot;cn.tedu.note.dao.NotebookDao&quot;&gt;
    &lt;!-- 返回值 List&lt;Map&lt;String, Object&gt;&gt; 
    resultType 定义返回值List中每个元素的类型
    --&gt;
    &lt;select id=&quot;findNotebooksByUserId&quot;
        resultType=&quot;map&quot;
        parameterType=&quot;string&quot;&gt;
        select 
            cn_notebook_id as &quot;id&quot;,
            cn_notebook_name as &quot;name&quot;
        from
            cn_notebook
        where
            cn_user_id = #{userId}
    &lt;/select&gt;
&lt;/mapper&gt;
</code></pre>

<p>测试：	</p>
<pre><code>@Test
public void testFindNotebookByUserId(){
    //select cn_user_id 
    // from cn_notebook;
    String userId=&quot;ea09d9b1-ede7-4bd8-b43d-a546680df00b&quot;;
    NotebookDao dao = ctx.getBean(
        &quot;notebookDao&quot;,
        NotebookDao.class);
    List&lt;Map&lt;String, Object&gt;&gt; list=
        dao.findNotebooksByUserId(userId);
    for (Map&lt;String, Object&gt; n : list) {
        System.out.println(n); 
    }
}
</code></pre>

<h3>2. 实现业务层方法并且测试</h3>
<p>添加业务层方法：</p>
<pre><code>public interface NotebookService {

    List&lt;Map&lt;String, Object&gt;&gt; 
        listNotebooks(String userId)
        throws UserNotFoundException;
}
</code></pre>

<blockquote>
<p>提示： 业务层异常类UserNotFoundException请自行添加</p>
</blockquote>
<p>实现业务层方法：</p>
<pre><code>@Service(&quot;notebookService&quot;)
public class NotebookServiceImpl
    implements NotebookService{

    @Resource
    private NotebookDao notebookDao;

    @Resource
    private UserDao userDao;

    public List&lt;Map&lt;String, Object&gt;&gt; 
        listNotebooks(String userId) 
        throws UserNotFoundException {
        if(userId==null||userId.trim().isEmpty()){
            throw new UserNameException(&quot;id空&quot;);
        }
        User user = userDao.findUserById(userId);
        if(user==null){
            throw new UserNameException(&quot;查无此人&quot;);
        }
        return notebookDao
            .findNotebooksByUserId(userId);
    }
}
</code></pre>

<p>测试：</p>
<pre><code>@Test
public void testListNotebooks(){
    String userId=&quot;ea09d9b1-ede7-4bd8-b43d-a546680df00b&quot;;
    NotebookService service = ctx.getBean(
        &quot;notebookService&quot;,
        NotebookService.class);
    List&lt;Map&lt;String, Object&gt;&gt; list = 
        service.listNotebooks(userId);
    for (Map&lt;String, Object&gt; n : list) {
        System.out.println(n); 
    }
}
</code></pre>

<h3>3. 实现控制器方法并且测试</h3>
<p>添加抽象控制器，用于封装控制器中通用的方法：</p>
<pre><code>public abstract class AbstractController {

    @SuppressWarnings(&quot;rawtypes&quot;)
    @ExceptionHandler
    @ResponseBody
    public JsonResult exp(Exception e){
        e.printStackTrace();
        return new JsonResult(e);
    }
}
</code></pre>

<blockquote>
<p>提示： 有了抽象控制器，封装了通用异常处理方法，子类中就可以不再处理异常了。</p>
</blockquote>
<p>创建笔记本控制器 NotebookController.java:</p>
<pre><code>@Controller
@RequestMapping(&quot;/notebook&quot;)
public class NotebookController
    extends AbstractController{

    @Resource
    private NotebookService notebookService;

    @RequestMapping(&quot;/list.do&quot;)
    @ResponseBody
    public JsonResult&lt;List&lt;Map&lt;String, Object&gt;&gt;&gt; 
        list(String userId){
        List&lt;Map&lt;String, Object&gt;&gt; list=
            notebookService.listNotebooks(userId);
        return new JsonResult&lt;List&lt;Map&lt;String,Object&gt;&gt;&gt;(list);
    }


}
</code></pre>

<blockquote>
<p>继承了抽象控制器</p>
</blockquote>
<p>测试：</p>
<pre><code>浏览器请求：
http://localhost:8080/note/notebook/list.do?userId=ea09d9b1-ede7-4bd8-b43d-a546680df00b

结果：
{&quot;state&quot;:0,&quot;data&quot;:[{&quot;name&quot;:&quot;push&quot;,&quot;id&quot;:&quot;1755013b-05fc-4218-83cf-956287a81b49&quot;},{&quot;name&quot;:&quot;action&quot;,&quot;id&quot;:&quot;1ecf916f-61b8-409a-8173-1e548ac65d89&quot;},{&quot;name&quot;:&quot;笔记1&quot;,&quot;id&quot;:&quot;b6887c05-7316-4088-8d67-c451f1474575&quot;},{&quot;name&quot;:&quot;笔记2&quot;,&quot;id&quot;:&quot;cce17f11-6b90-4a17-87a2-74df0f5d4991&quot;},{&quot;name&quot;:&quot;favorites&quot;,&quot;id&quot;:&quot;db31c93f-957f-4f3c-ae67-cd443d5c0d06&quot;},{&quot;name&quot;:&quot;recycle&quot;,&quot;id&quot;:&quot;e46239d6-4f54-426c-a448-f7a0d45f9425&quot;}],&quot;message&quot;:&quot;&quot;}

请求：
http://localhost:8080/note/notebook/list.do
结果：
{&quot;state&quot;:1,&quot;data&quot;:null,&quot;message&quot;:&quot;id空&quot;}
</code></pre>

<p>重构 UserController.java:</p>
<pre><code>@Controller
@RequestMapping(&quot;/user&quot;)
public class UserController 
    extends AbstractController{

    @Resource
    private UserService userService;

    @RequestMapping(&quot;/login.do&quot;)
    @ResponseBody
    public JsonResult&lt;User&gt; login(String name,
            String password){
        User user = 
            userService.login(name, password);
        return new JsonResult&lt;User&gt;(user);
    }

    //UserController.java
    @RequestMapping(&quot;/regist.do&quot;)
    @ResponseBody
    public JsonResult&lt;User&gt; regist(
            String name, String nick, 
            String password, String confirm){
        User user = userService
            .regist(name, nick,
            password, confirm);
        return new JsonResult&lt;User&gt;(user);
    }

    @SuppressWarnings(&quot;rawtypes&quot;)
    @ExceptionHandler(
            UserNameException.class)
    @ResponseBody
    public JsonResult userName(
            UserNameException e){
        e.printStackTrace();
        return new JsonResult(2, e);
    }

    @SuppressWarnings(&quot;rawtypes&quot;)
    @ExceptionHandler(PasswordException.class)
    public JsonResult password(
            PasswordException e){
        e.printStackTrace();
        return new JsonResult(3, e);
    }
}
</code></pre>

<blockquote>
<p>提示：继承于抽象控制器，删除通用异常处理方法</p>
</blockquote>
<h3>4. 在HTML中利用Ajax调用控制器</h3>
<p>原理：</p>
<p><img src="2.png" /></p>
<p>1.重构log<em>in.html,引入cookie</em>util.js:</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;
    src=&quot;scripts/cookie_util.js&quot;&gt;&lt;/script&gt;
</code></pre>

<p>2.重构login.js，在登录成功时候将用户ID保存到cookie中(局部)：</p>
<pre><code>...
if(result.state==0){//SUCCESS
    console.log(&quot;SUCCESS&quot;);
    console.log(result.data);
    var user = result.data;
    setCookie('userId',user.id);
    location.href='edit.html';
    return;
...
</code></pre>

<p>3.重构edit.html的尾部，引入js脚本：</p>
<pre><code>&lt;script type=&quot;text/javascript&quot; 
    src=&quot;scripts/cookie_util.js&quot;&gt;&lt;/script&gt;
&lt;!-- 页面初始化脚本 --&gt;
&lt;script type=&quot;text/javascript&quot;
    src=&quot;scripts/edit_init.js&quot;&gt;&lt;/script&gt;     
&lt;!-- 笔记本有关的脚本 --&gt;
&lt;script type=&quot;text/javascript&quot;
    src=&quot;scripts/edit_notebook.js&quot;&gt;&lt;/script
</code></pre>

<blockquote>
<p>提示： 引入位置在其他JS脚本之后，其中	 edit<em>init.js 和 edit</em>notebook.js 是后续添加的脚本。</p>
</blockquote>
<p>3.添加edit_init.js脚本文件。</p>
<pre><code>// edit_init.js 初始化

var SUCCESS=0; //全局常量

var model = {};//当前页面中的数据模型

$(function(){
    //console.log('init()');
    //页面加载以后，立即加载笔记本列表
    loadNotebooksAction();//edit_notebook.js
});
</code></pre>

<p>4.添加edit_notebook.js脚本：</p>
<pre><code>/*
 * edit_notebook.js  
 * 封装与笔记本有关的操作方法 
 */

function loadNotebooksAction(){
    //console.log('loadNotebooksAction()');
    var url='notebook/list.do';
    var data={userId:getCookie('userId')};
    console.log(data);
    console.log(url);
    $.getJSON(url, data, function(result){
        if(result.state==SUCCESS){
            var list=result.data;
            console.log(list); 
            model.updateNotebooks(list);
        }
    });
}

/*
 * &lt;li class=&quot;online&quot;&gt;
    &lt;a  class=&quot;checked&quot;&gt;
    &lt;i class=&quot;fa fa-book&quot; title=&quot;online&quot; rel=&quot;tooltip-bottom&quot;&gt;
    &lt;/i&gt; 默认笔记本&lt;/a&gt;&lt;/li&gt;
 */
model.updateNotebooks=function(list){
    var template='&lt;li class=&quot;online&quot;&gt;'+
        '&lt;a&gt;'+
        '&lt;i class=&quot;fa fa-book&quot; title=&quot;online&quot; rel=&quot;tooltip-bottom&quot;&gt;&lt;/i&gt;'+
        '[notebook.name]&lt;/a&gt;&lt;/li&gt;';

    this.notebooks=list;
    console.log(this);
    var ul=$('#notebooks').empty();
    for(var i=0;i&lt;this.notebooks.length;i++){
        var notebook=this.notebooks[i];
        // id name
        var li=template.replace(
            '[notebook.name]', notebook.name);
        li = $(li);
        ul.append(li);
    }
};
</code></pre>

<blockquote>
<p>提示：添加一部分代码就进行单元测试，避免全部添加完成再统一测试。</p>
</blockquote>
<p>5.重构edit.html，在笔记本列表区域的UL元素上添加id属性, 局部代码如下：</p>
<pre><code>...
&lt;ul class=&quot;contacts-list&quot; id=&quot;notebooks&quot;&gt;
    &lt;li class=&quot;online&quot;&gt;
    &lt;a  class='checked'&gt;
    &lt;i class=&quot;fa fa-book&quot; title=&quot;online&quot; rel=&quot;tooltip-bottom&quot;&gt;
    &lt;/i&gt; 默认笔记本&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
... 
</code></pre>

<blockquote>
<p>提示：添加id=&quot;notebooks&quot;用于在updateNotebooks方法中查找到 ul 元素。</p>
</blockquote>
<h2>GOOD LUCK！</h2>
<hr />
<h2>作业</h2>
<p>完成笔记本列表显示功能。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
